export AWS_PROFILE_NAME=<amazon user name>
export BOOTSTRAP_SERVERS=<AWS client info for Authentication type=IAM port 9098> (e.g. xxx.amazonaws.com:9098,xxx.amazonaws.com:9098,xxx.amazonaws.com:9098
export AWS_ACCESS_KEY_ID=<the aws access key for the account>
export AWS_SECRET_KEY=<the AWS secret for the account> 
